NV001	Nguyen Van A	Nam	28/02/1998	1234567890	false	QuanLi	1.2	7000000.0
NV002	Tran The Teo	Nu	24/03/1980	1234567891	false	NhanVienHopDong	01/01/2023	31/12/2023	3000000.0
NV003	Nguyen Cam Tu	Nu	28/06/2000	1234567892	false	NhanVienChinhThuc	1.3	3000000.0
NV004	Huynh Diem My	Nu	19/09/1999	1654132152	false	NhanVienChinhThuc	1.4	3000000.0
NV005	Nguyen Thi Buoi	Nu	11/01/1995	0934123456	false	QuanLi	1.3	7000000.0
NV006	Bui Anh Minh	Nam	30/03/2000	0934111111	false	NhanVienChinhThuc	1.3	3000000.0
NV007	Nguyen Quoc Duy	Nam	28/01/1998	0934222222	false	QuanLi	1.0	700000.0
NV008	Bui Anh Thu	Nu	12/12/1995	0934333333	false	QuanLi	1.4	7000000.0
NV009	Tran My An	Nu	14/05/1995	0934321453	false	ThucTapSinh	1.0	1000000
NV010	Bui Anh Tuan	Nam	29/03/1987	0934333111	false	NhanVienHopDong	05/02/2023	05/02/2024	3000000.0
NV011	Bui Phuong An	Nu	09/02/1995	0934322123	false	ThucTapSinh	1.0	1000000
NV012	Nguyen Thi Anh	Nu	06/06/1996	0934123321	false	NhanVienChinhThuc	1.2	3000000.0
NV013	Nguyen Anh Thu	Nu	07/04/1994	0934987123	false	NhanVienChinhThuc	1.3	3000000.0	
NV014	Truong Quoc An	Nam	03/05/1995	0934875362	false	NhanVienChinhThuc	1.2	3000000.0
NV015	Giang Tuan Kiet	Nam	04/07/1996	0934654123	false	NhanVienChinhThuc	1.1	3000000.0